{
  "name": "Control Origins",
  "short_name": "CtrlOrigins",
  "description": "Expert Microsoft Azure & ASP.NET consulting services for enterprise organizations",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#f7cc02",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "technology", "consulting"],
  "shortcuts": [
    {
      "name": "Our Solutions",
      "url": "#solutions",
      "description": "View our Microsoft Azure and ASP.NET solutions"
    },
    {
      "name": "Portfolio",
      "url": "#portfolio",
      "description": "Browse our project portfolio"
    },
    {
      "name": "Contact Us",
      "url": "#contact",
      "description": "Get in touch for consultation"
    }
  ]
}
